<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:orientation="vertical">
    <EditText
        android:layout_marginTop="40dp"
        android:id="@+id/et_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <Button
        android:text="@string/btn_Click"
        android:layout_marginTop="16dp"
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>